python mydig.py amazon.com
-------------------------------------
QUESTION SECTION:
amazon.com. IN A

ANSWER SECTION:
amazon.com. 60 IN A 176.32.103.205
amazon.com. 60 IN A 54.239.28.85
amazon.com. 60 IN A 205.251.242.103

Query time: 00.731790 s
WHEN: 03/06/2021 -- 01:33 AM
-------------------------------------


python mydig.py google.com
-------------------------------------
QUESTION SECTION:
google.com. IN A

ANSWER SECTION:
google.com. 300 IN A 172.217.12.174

Query time: 00.363276 s
WHEN: 03/06/2021 -- 01:34 AM
-------------------------------------


python mydig.py cnn.com
-------------------------------------
QUESTION SECTION:
cnn.com. IN A

ANSWER SECTION:
cnn.com. 60 IN A 151.101.65.67
cnn.com. 60 IN A 151.101.193.67
cnn.com. 60 IN A 151.101.1.67
cnn.com. 60 IN A 151.101.129.67

Query time: 00.351772 s
WHEN: 03/06/2021 -- 01:35 AM
-------------------------------------






